{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
 "Foscam": \{\
	"interval": 3\
 \},\
 "Ubiquiti": \{\
	"interval": 3\
 \},\
"DD-WRT": \{\
	"interval": 3\
 \},\
 "Swisscom": \{\
	"interval": 3\
 \},\
\'94TP-Link": \{\
	"interval": 3\
 \},\
 "OpenWRT": \{\
	"interval": 3\
 \},\
\'94Gigaset": \{\
	"interval": 3\
 \},\
 "Belkin": \{\
	"interval": 3\
 \},\
\'94Engenius": \{\
	"interval": 3\
 \},\
 "Netgear": \{\
	"interval": 3\
 \},\
\'94Asus": \{\
	"interval": 3\
 \},\
 "Dlink": \{\
	"interval": 3\
 \},\
 "Zyxel": \{\
	"interval": 3\
 \},\'94\
Synology": \{\
	"interval": 3\
 \},\
 "Trendnet": \{\
	"interval": 3\
 \},\'94\
QNAP": \{\
	"interval": 3\
 \},\
 "Linksys": \{\
	"interval": 3\
 \},\
\'94Cisco": \{\
	"interval": 3\
 \},\
 "Rockwell": \{\
	"interval": 3\
 \},\'94\
Honeywell : \{\
	"interval": 3\
 \},\
 "GE": \{\
	"interval": 3\
 \},\
\'94ABB": \{\
	"interval": 3\
 \},\
 "Schneider Electric": \{\
	"interval": 3\
 \},\
\'94Siemens ": \{\
	"interval": 3\
 \}\
\}\
\
\
\
\
\
\
\
\
\
\
\
}