A{
 "Foscam": {
	"interval": 3
 },
 "Ubiquiti": {
	"interval": 3
 },
"DD-WRT": {
	"interval": 3
 },
 "Swisscom": {
	"interval": 3
 },
”TP-Link": {
	"interval": 3
 },
 "OpenWRT": {
	"interval": 3
 },
”Gigaset": {
	"interval": 3
 },
 "Belkin": {
	"interval": 3
 },
”Engenius": {
	"interval": 3
 },
 "Netgear": {
	"interval": 3
 },
”Asus": {
	"interval": 3
 },
 "Dlink": {
	"interval": 3
 },
 "Zyxel": {
	"interval": 3
 },”
Synology": {
	"interval": 3
 },
 "Trendnet": {
	"interval": 3
 },”
QNAP": {
	"interval": 3
 },
 "Linksys": {
	"interval": 3
 },
”Cisco": {
	"interval": 3
 },
 "Rockwell": {
	"interval": 3
 },”
Honeywell : {
	"interval": 3
 },
 "GE": {
	"interval": 3
 },
”ABB": {
	"interval": 3
 },
 "Schneider Electric": {
	"interval": 3
 },
”Siemens ": {
	"interval": 3
 }

}